#SDK config
depositURL=https\://%env.astropay.com/merchant/v1/deposit/init
depositStatusURL=https\://%env.astropay.com/merchant/v1/deposit/%deposit_external_id/status
cashoutV1RequestURL=https\://%env.astropay.com/merchant/v1/cashout;
cashoutV1StatusURL=https\://%env.astropay.com/merchant/v1/cashout/%cashout_id/status
cashoutV2RequestURL=https\://%env.astropay.com/merchant/v2/cashout/init;
cashoutV2StatusURL=https\://%env.astropay.com/merchant/v2/cashout/%cashout_external_id/status
cashoutV2ConfirmURL=https\://%env.astropay.com/merchant/v2/cashout/onHoldConfirmation